export const INFLUX_URL= 'https://us-west-2-1.aws.cloud2.influxdata.com'
export const INFLUX_TOKEN= 'qcgzfBkmbWZjelK1CJdOBvotfIwUS3YTGnIbkn_3SlLfANmQ9dgPN0s2pdOfo9qma64d4dumYGnE19iYt246Wg=='
export const INFLUX_ORG= 'KMUTNB'
export const INFLUX_BUCKET= 'Test'